#pragma namespace("\\\\.\\root\\default")
instance of __namespace{ name="MS_409";};
#pragma namespace("\\\\.\\root\\default\\MS_409")

[Description("This resource is used to perform Get, Set and Test operations on Windows Registry.") : Amended,AMENDMENT, LOCALE(0x0409)] 
class MSFT_xRegistryResource : OMI_BaseResource
{
  [Key,Description("Path of the registry key.\n") : Amended] string Key;
  [Key,Description("Name of the registry key value.\n") : Amended] string ValueName;
  [Description("Data of the registry key value.\n") : Amended] string ValueData[];
  [Description("Type of the registry key data.\n") : Amended] string ValueType;
  [Description("Enumerated value describing if the environment variable should exist on target machine.\nPresent {default}  \nAbsent   \n") : Amended] string Ensure;
  [Description("Flag to identify Hex or Decimal values.\n") : Amended] boolean Hex;
  [Description("Flag to specify forced execution.\n") : Amended] boolean Force;
};

