[ClassVersion("1.0.0.0"), FriendlyName("xPSEndpoint")]
class DSC_xPSSessionConfiguration : OMI_BaseResource
{
    [Key, Description("Specifies the name of the session configuration.")] String Name;
    [Write, Description("Indicates if the session configuration should exist. The default value is 'Present'."), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] String Ensure;
    [Write, Description("Specifies the startup script for the configuration. Enter the fully qualified path of a Windows PowerShell script.")] String StartupScript;
    [Write, Description("Specifies the credential for commands of this session configuration."), EmbeddedInstance("MSFT_Credential")] String RunAsCredential;
    [Write, Description("Specifies the Security Descriptor Definition Language (SDDL) string for the configuration.")] String SecurityDescriptorSDDL;
    [Write, Description("Enables and disables the session configuration and determines whether it can be used for remote or local sessions on the computer. The default value is 'Remote'."), ValueMap{"Local","Remote", "Disabled"}, Values{"Local","Remote","Disabled"}] String AccessMode;
};

